<!DOCTYPE html>
<html>

<head>
    <title>Simple Tic Tac Toe</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap');
        .Square {
            height: 75px;
            width: 75px;
            font: 40pt;
            font-weight: bold;
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
        }
        
        body {
            background: rgb(148, 231, 252);
            margin: auto;
            width: 500px;
        }
        
        h1 {
            border-bottom: 2px solid black;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        #message {
            font-size: 16pt;
            font-family: 'Indie Flower', cursive;
        }
        
        #restart {
            font-size: 16pt;
            font-family: 'Indie Flower', cursive;
        }
    </style>


</head>

<body onload="startGame();">

    <h1>Welcome to my Tic-Tac-Toe Game</h1>
    <img src="Ai.svg.png">

    <div id="message">Message place.</div>

    <table border="1">

        <tr>
            <td class="Square" id="s1" onclick="nextMove(this)"></td>
            <td class="Square" id="s2" onclick="nextMove(this)"></td>
            <td class="Square" id="s3" onclick="nextMove(this)"></td>
        </tr>

        <tr>
            <td class="Square" id="s4" onclick="nextMove(this)"></td>
            <td class="Square" id="s5" onclick="nextMove(this)"></td>
            <td class="Square" id="s6" onclick="nextMove(this)"></td>
        </tr>


        <tr>
            <td class="Square" id="s7" onclick="nextMove(this)"></td>
            <td class="Square" id="s8" onclick="nextMove(this)"></td>
            <td class="Square" id="s9" onclick="nextMove(this)"></td>
        </tr>


    </table>

    <a href="javascript: startGame();" id="restart">Start over</a>
    <script src="app.js"></script>

</body>

</html>